.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Rails3.1 
    small deployment, infraestrutura & escalabilidade

.step.slide.shell#infrastructure_intro[data-x=x_succ data-y=0]
  br
  br
  q[style="text-align:center"]
    = image_tag 'infrastructure.png'
    br
    h1 Infraestrutura 

.step.slide.shell#deployment_intro[data-x=x_succ data-y=0]
  br
  br
  q[style="text-align:center"]
    = image_tag 'deployment.png'
    br
    h1 Deployment

.step.slide.shell#scalabity_intro[data-x=x_succ data-y=0]
  br
  br
  q[style="text-align:center"]
    = image_tag 'scalability.png'
    br
    h1 Escalabilidade