.step.slide.shell#db_sql[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Bancos de dados relacionais

.step.slide#acid[data-x=x_succ data-y=0]
  q
    b A
    |tomicity
    br
    b C
    |onsistency
    br
    b I
    |solation
    br
    b D
    |urability

.step.slide#db_sql_bottlenecks[data-x=x_succ data-y=0]
  q
    h1 Gargalos
    small
      ul
        li operações em seqüência
        li locks
        li tunning
        li I/O
        li índices
        li replicação

.step.slide.shell#db_nosql[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Bancos de dados não relacionais

.step.slide#dbase[data-x=x_succ data-y=0]
  q
    h1 DBase
    br
    div[style="text-align:right"]
      = image_tag 'troll-happy.jpg'

.step.slide#couchdb[data-x=x_succ data-y=0]
  q
    h1 CouchDB
    small
      ul
        li orientado a documentos
        li replicação
        li controle de versões
        li map reduce
        li acid

.step.slide#redis[data-x=x_succ data-y=0]
  q
    h1 Redis
    small
      ul
        li chave-valor
        li persistência assíncrona
        li queue
        li replicação master-slave

.step.slide#mongo[data-x=x_succ data-y=0]
  q
    h1 MongoDB
    small
      ul
        li orientado a documentos
        li map reduce
        li auto-sharding
        li replicação master-slave
        li muito provavelmente acid

.step.slide.shell#aws[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Amazon Web Services

.step.slide#aws_comp[data-x=x_succ data-y=0]
  q
    h1 Computação
    small
      ul
        li Elastic Compute Cloud (EC2)
        li Elastic Map Reduce
        li Auto Scaling

.step.slide#aws_db[data-x=x_succ data-y=0]
  q
    h1 Banco de dados
    small
      ul
        li Simple DB
        li Dynamo DB
        li Relational Database Service
        li ElastiCache

.step.slide#aws_message[data-x=x_succ data-y=0]
  q
    h1 Mensagens
    small
      ul
        li Simple Queue Service
        li Simple Notification Service
        li Simple Email Service    

.step.slide#aws_message[data-x=x_succ data-y=0]
  q
    h1 Rede
    small
      ul
        li Route 53
        li Virtual Private Cloud
        li Elastic Load Balancing
        li Direct Connect     

