.step.slide.shell#deployment_automation[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Deployment automation

.step.slide#deploy_options[data-x=x_succ data-y=0]
  q
    ul
      li
        = link_to 'github.com/dcrec1/inploy', 'https://github.com/dcrec1/inploy'
      li
        = link_to 'github.com/effkay/blazing','https://github.com/effkay/blazing'
      li
        = link_to 'github.com/diogob/hercules', 'https://github.com/diogob/hercules'
    br
    small[style="font-size:0.5em"]
      = link_to 'ruby-toolbox.com/categories/deployment_automation', 'https://www.ruby-toolbox.com/categories/deployment_automation'