.step.slide#index[data-x=x_succ data-y=0]
  br
  ol
    li = link_to "Infraestrutura", '#machines'
    li = link_to "Continuous Integration", '#ci'
    li = link_to "Environments", '#envs'
    li = link_to "Deployment Automation", '#deployment_automation'
