.step.slide.shell#paas[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Platform as a Service

.step.slide#engine_yard[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    = image_tag 'engine_yard.png'   

.step.slide#heroku[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    = image_tag 'heroku.jpg', :style => 'width: 522px; height:163px'   