.step.slide#scale[data-x=x_succ data-y=0]
  q
    = image_tag 'scalability.png'
    h1 Escalabilidade

.step.slide.shell#identify_bottlenecks[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Identificando Gargalos

.step.slide#analysers[data-x=x_succ data-y=0]
  q
    ul
      li
        = link_to 'github.com/brynary/rack-bug', 'https://github.com/brynary/rack-bug'
      li
        = link_to 'github.com/engineyard/rails_metrics','https://github.com/engineyard/rails_metrics'
      li
        = link_to 'newrelic.com', 'http://newrelic.com'
    br
    small[style="font-size:0.5em"]
      = link_to 'ruby-toolbox.com/categories/rails_instrumentation', 'https://www.ruby-toolbox.com/categories/rails_instrumentation'    

.step.slide.shell#background_jobs[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 Background Jobs

.step.slide#resque[data-x=x_succ data-y=0]
  q
    ul
      li
        = link_to 'github.com/defunkt/resque', 'https://github.com/defunkt/resque'
      li
        = link_to 'github.com/mperham/sidekiq','https://github.com/mperham/sidekiq'
      li
        = link_to 'github.com/collectiveidea/delayed_job', 'https://github.com/collectiveidea/delayed_job'

