.step.slide.shell#si[data-x=x_succ data-y=0]
  q[style="text-align:center"]
    h1 System Integration

.step.slide#chef[data-x=x_succ data-y=0]
  q[st]
    = image_tag "chef.png", :style => 'width: 392px; height: 309px'
